backend = "glx"
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

corner-radius=0;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
wintypes:
{
    popup_menu = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9; };
}

opacity-rule = [
    "100:class_g = 'dwm'",
    "85:class_g = 'st'",
];
